.dialog-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
}

.dialog-content {
  background-color: #fff;
  border-radius: 8px;
  min-width: 300px;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  z-index: 1002;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.dialog-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: var(--dialog-body-margin, 16px);
  padding-bottom: 10px;
}

.dialog-body {
  margin-bottom: var(--dialog-body-margin, 16px);
}

.dialog-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: var(--dialog-body-margin, 16px);
  padding-top: 10px;
  border-top: 1px solid #eee;
}
